<html>
	<head>
		<style> 
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;

			}

			.box{
				background-color: rgba(102,227,150,0.2);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Harvey Bridges</h1>

			<p>
				<i>Firehose Project student</i>
			</p>

			<p>
				Currently a full time locksmith in Denver, Colorado. Looking to become a web Developer. Check out a site I created for a friends pool cleaning business with the link below.
			</p>

			<br />
			<br />
			<br />

			<a href="http://actionpoolsutah.com">
				<img src="pool.png" />
			</a>
		</div>	




	</body>



</html>
